

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 38, line 21, chars 590-799, hits: 0)
- Line (location: source ID 38, line 22, chars 618-643, hits: 0)
- Statement (location: source ID 38, line 22, chars 618-643, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 22, chars 614-713, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, line 22, chars 614-713, hits: 0)
- Line (location: source ID 38, line 23, chars 659-702, hits: 0)
- Statement (location: source ID 38, line 23, chars 659-702, hits: 0)
- Line (location: source ID 38, line 25, chars 733-782, hits: 0)
- Statement (location: source ID 38, line 25, chars 733-782, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 38, line 29, chars 805-1364, hits: 0)
- Line (location: source ID 38, line 30, chars 889-1357, hits: 0)
- Statement (location: source ID 38, line 30, chars 889-1357, hits: 0)
- Statement (location: source ID 38, line 30, chars 896-1357, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, line 41, chars 1370-2267, hits: 0)
- Line (location: source ID 38, line 42, chars 1459-1507, hits: 0)
- Statement (location: source ID 38, line 42, chars 1459-1507, hits: 0)
- Statement (location: source ID 38, line 42, chars 1497-1507, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, line 42, chars 1455-1560, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, line 42, chars 1455-1560, hits: 0)
- Line (location: source ID 38, line 43, chars 1523-1549, hits: 0)
- Statement (location: source ID 38, line 43, chars 1523-1549, hits: 0)
- Line (location: source ID 38, line 46, chars 1570-1597, hits: 0)
- Statement (location: source ID 38, line 46, chars 1570-1597, hits: 0)
- Line (location: source ID 38, line 47, chars 1620-1645, hits: 0)
- Statement (location: source ID 38, line 47, chars 1620-1645, hits: 0)
- Line (location: source ID 38, line 49, chars 1671-1690, hits: 0)
- Statement (location: source ID 38, line 49, chars 1671-1690, hits: 0)
- Line (location: source ID 38, line 50, chars 1700-1797, hits: 0)
- Statement (location: source ID 38, line 50, chars 1700-1797, hits: 0)
- Statement (location: source ID 38, line 50, chars 1746-1797, hits: 0)
- Line (location: source ID 38, line 51, chars 1807-1844, hits: 0)
- Statement (location: source ID 38, line 51, chars 1807-1844, hits: 0)
- Statement (location: source ID 38, line 51, chars 1829-1844, hits: 0)
- Line (location: source ID 38, line 52, chars 1854-1872, hits: 0)
- Statement (location: source ID 38, line 52, chars 1854-1872, hits: 0)
- Line (location: source ID 38, line 54, chars 1883-2260, hits: 0)
- Statement (location: source ID 38, line 54, chars 1883-2260, hits: 0)
- Statement (location: source ID 38, line 54, chars 1890-2260, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 39, line 11, chars 438-558, hits: 0)
- Line (location: source ID 39, line 12, chars 490-551, hits: 0)
- Statement (location: source ID 39, line 12, chars 490-551, hits: 0)
- Statement (location: source ID 39, line 12, chars 497-551, hits: 0)
- Function "getHelperConfigAndForwardDetailsToCreateSubscription" (location: source ID 39, line 15, chars 564-845, hits: 0)
- Line (location: source ID 39, line 16, chars 663-709, hits: 0)
- Statement (location: source ID 39, line 16, chars 663-709, hits: 0)
- Statement (location: source ID 39, line 16, chars 691-709, hits: 0)
- Line (location: source ID 39, line 17, chars 719-787, hits: 0)
- Statement (location: source ID 39, line 17, chars 719-787, hits: 0)
- Statement (location: source ID 39, line 17, chars 753-787, hits: 0)
- Line (location: source ID 39, line 18, chars 797-838, hits: 0)
- Statement (location: source ID 39, line 18, chars 797-838, hits: 0)
- Statement (location: source ID 39, line 18, chars 804-838, hits: 0)
- Function "run" (location: source ID 39, line 63, chars 2703-2932, hits: 0)
- Line (location: source ID 39, line 64, chars 2737-2841, hits: 0)
- Statement (location: source ID 39, line 64, chars 2737-2841, hits: 0)
- Statement (location: source ID 39, line 64, chars 2778-2841, hits: 0)
- Line (location: source ID 39, line 65, chars 2851-2925, hits: 0)
- Statement (location: source ID 39, line 65, chars 2851-2925, hits: 0)
- Function "getHelperConfigDetailsAndPassToAddConsumer" (location: source ID 39, line 68, chars 2938-3270, hits: 0)
- Line (location: source ID 39, line 69, chars 3048-3094, hits: 0)
- Statement (location: source ID 39, line 69, chars 3048-3094, hits: 0)
- Statement (location: source ID 39, line 69, chars 3076-3094, hits: 0)
- Line (location: source ID 39, line 70, chars 3104-3186, hits: 0)
- Statement (location: source ID 39, line 70, chars 3104-3186, hits: 0)
- Statement (location: source ID 39, line 70, chars 3152-3186, hits: 0)
- Line (location: source ID 39, line 71, chars 3196-3263, hits: 0)
- Statement (location: source ID 39, line 71, chars 3196-3263, hits: 0)
- Function "run" (location: source ID 39, line 35, chars 1448-1538, hits: 0)
- Line (location: source ID 39, line 36, chars 1482-1531, hits: 0)
- Statement (location: source ID 39, line 36, chars 1482-1531, hits: 0)
- Function "getHelperConfigDetailsAndPassToFundSubscription" (location: source ID 39, line 39, chars 1544-1843, hits: 0)
- Line (location: source ID 39, line 40, chars 1620-1666, hits: 0)
- Statement (location: source ID 39, line 40, chars 1620-1666, hits: 0)
- Statement (location: source ID 39, line 40, chars 1648-1666, hits: 0)
- Line (location: source ID 39, line 41, chars 1676-1776, hits: 0)
- Statement (location: source ID 39, line 41, chars 1676-1776, hits: 0)
- Statement (location: source ID 39, line 41, chars 1742-1776, hits: 0)
- Line (location: source ID 39, line 42, chars 1786-1836, hits: 0)
- Statement (location: source ID 39, line 42, chars 1786-1836, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 49, chars 2216-2413, hits: 0)
- Line (location: source ID 39, line 54, chars 2433-2452, hits: 0)
- Statement (location: source ID 39, line 54, chars 2433-2452, hits: 0)
- Line (location: source ID 39, line 55, chars 2466-2553, hits: 0)
- Statement (location: source ID 39, line 55, chars 2466-2553, hits: 0)
- Line (location: source ID 39, line 56, chars 2567-2585, hits: 0)
- Statement (location: source ID 39, line 56, chars 2567-2585, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 40, line 53, chars 1673-2252, hits: 0)
- Line (location: source ID 40, line 61, chars 1916-1943, hits: 0)
- Statement (location: source ID 40, line 61, chars 1916-1943, hits: 0)
- Line (location: source ID 40, line 62, chars 1953-1974, hits: 0)
- Statement (location: source ID 40, line 62, chars 1953-1974, hits: 0)
- Line (location: source ID 40, line 63, chars 1984-2040, hits: 0)
- Statement (location: source ID 40, line 63, chars 1984-2040, hits: 0)
- Line (location: source ID 40, line 64, chars 2050-2069, hits: 0)
- Statement (location: source ID 40, line 64, chars 2050-2069, hits: 0)
- Line (location: source ID 40, line 65, chars 2079-2112, hits: 0)
- Statement (location: source ID 40, line 65, chars 2079-2112, hits: 0)
- Line (location: source ID 40, line 66, chars 2122-2159, hits: 0)
- Statement (location: source ID 40, line 66, chars 2122-2159, hits: 0)
- Line (location: source ID 40, line 68, chars 2170-2202, hits: 0)
- Statement (location: source ID 40, line 68, chars 2170-2202, hits: 0)
- Line (location: source ID 40, line 69, chars 2212-2245, hits: 0)
- Statement (location: source ID 40, line 69, chars 2212-2245, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 40, line 103, chars 3640-3779, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, line 130, chars 4978-5048, hits: 0)
- Line (location: source ID 40, line 131, chars 5006-5037, hits: 0)
- Statement (location: source ID 40, line 131, chars 5006-5037, hits: 0)
- Function "getEntranceFee" (location: source ID 40, line 138, chars 5100-5195, hits: 0)
- Line (location: source ID 40, line 139, chars 5168-5188, hits: 0)
- Statement (location: source ID 40, line 139, chars 5168-5188, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 41, line 16, chars 425-526, hits: 0)
- Line (location: source ID 41, line 17, chars 486-519, hits: 0)
- Statement (location: source ID 41, line 17, chars 486-519, hits: 0)
- Function "transferAndCall" (location: source ID 41, line 28, chars 911-1292, hits: 0)
- Line (location: source ID 41, line 29, chars 1033-1060, hits: 0)
- Statement (location: source ID 41, line 29, chars 1033-1060, hits: 0)
- Line (location: source ID 41, line 31, chars 1128-1173, hits: 0)
- Statement (location: source ID 41, line 31, chars 1128-1173, hits: 0)
- Line (location: source ID 41, line 32, chars 1187-1202, hits: 0)
- Statement (location: source ID 41, line 32, chars 1187-1202, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 32, chars 1183-1265, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, line 32, chars 1183-1265, hits: 0)
- Line (location: source ID 41, line 33, chars 1218-1254, hits: 0)
- Statement (location: source ID 41, line 33, chars 1218-1254, hits: 0)
- Line (location: source ID 41, line 35, chars 1274-1285, hits: 0)
- Statement (location: source ID 41, line 35, chars 1274-1285, hits: 0)
- Function "contractFallback" (location: source ID 41, line 40, chars 1314-1520, hits: 0)
- Line (location: source ID 41, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 41, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 41, line 41, chars 1433-1452, hits: 0)
- Line (location: source ID 41, line 42, chars 1462-1513, hits: 0)
- Statement (location: source ID 41, line 42, chars 1462-1513, hits: 0)
- Function "isContract" (location: source ID 41, line 45, chars 1526-1725, hits: 0)
- Line (location: source ID 41, line 46, chars 1607-1621, hits: 0)
- Statement (location: source ID 41, line 46, chars 1607-1621, hits: 0)
- Line (location: source ID 41, line 48, chars 1654-1682, hits: 0)
- Statement (location: source ID 41, line 48, chars 1654-1682, hits: 0)
- Line (location: source ID 41, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 41, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 41, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.23, source ID 19):

Anchors for Contract "HelperConfig" (solc 0.8.23, source ID 38):
- IC 1585 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 54, chars 1883-2260, hits: 0)
- IC 814 -> Item 73
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, line 41, chars 1370-2267, hits: 0)
- IC 332 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 25, chars 733-782, hits: 0)
- IC 1488 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 38, line 52, chars 1854-1872, hits: 0)
- IC 1341 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1700-1797, hits: 0)
- IC 1406 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1829-1844, hits: 0)
- IC 1341 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 38, line 50, chars 1700-1797, hits: 0)
- IC 73 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 38, line 22, chars 618-643, hits: 0)
- IC 1186 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1570-1597, hits: 0)
- IC 84 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 23, chars 659-702, hits: 0)
- IC 825 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1497-1507, hits: 0)
- IC 1585 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 38, line 54, chars 1883-2260, hits: 0)
- IC 1185 -> Item 78
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 42, chars 1455-1560, hits: 0)
- IC 580 -> Item 69
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, line 29, chars 805-1364, hits: 0)
- IC 1244 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1671-1690, hits: 0)
- IC 332 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, line 25, chars 733-782, hits: 0)
- IC 591 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 30, chars 889-1357, hits: 0)
- IC 1404 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1807-1844, hits: 0)
- IC 73 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 22, chars 618-643, hits: 0)
- IC 331 -> Item 64
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 22, chars 614-713, hits: 0)
- IC 1186 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 38, line 46, chars 1570-1597, hits: 0)
- IC 1244 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 38, line 49, chars 1671-1690, hits: 0)
- IC 825 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1459-1507, hits: 0)
- IC 1199 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 38, line 47, chars 1620-1645, hits: 0)
- IC 1343 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1746-1797, hits: 0)
- IC 1585 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 54, chars 1890-2260, hits: 0)
- IC 825 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 38, line 42, chars 1459-1507, hits: 0)
- IC 591 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 38, line 30, chars 889-1357, hits: 0)
- IC 1199 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1620-1645, hits: 0)
- IC 915 -> Item 77
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 42, chars 1455-1560, hits: 0)
- IC 915 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 38, line 43, chars 1523-1549, hits: 0)
- IC 1488 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 52, chars 1854-1872, hits: 0)
- IC 591 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 30, chars 896-1357, hits: 0)
- IC 59 -> Item 60
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 21, chars 590-799, hits: 0)
- IC 84 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, line 23, chars 659-702, hits: 0)
- IC 84 -> Item 63
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 22, chars 614-713, hits: 0)
- IC 915 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1523-1549, hits: 0)
- IC 1404 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 38, line 51, chars 1807-1844, hits: 0)
- IC 161 -> Item 69
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, line 29, chars 805-1364, hits: 0)
- IC 330 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1523-1549, hits: 0)
- IC 758 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1746-1797, hits: 0)
- IC 600 -> Item 78
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 42, chars 1455-1560, hits: 0)
- IC 330 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 42, chars 1455-1560, hits: 0)
- IC 659 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1671-1690, hits: 0)
- IC 87 -> Item 73
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, line 41, chars 1370-2267, hits: 0)
- IC 903 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, line 52, chars 1854-1872, hits: 0)
- IC 240 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1497-1507, hits: 0)
- IC 614 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1620-1645, hits: 0)
- IC 821 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1829-1844, hits: 0)
- IC 614 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, line 47, chars 1620-1645, hits: 0)
- IC 1296 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 38, line 30, chars 889-1357, hits: 0)
- IC 240 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1459-1507, hits: 0)
- IC 1296 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, line 30, chars 896-1357, hits: 0)
- IC 903 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, line 52, chars 1854-1872, hits: 0)
- IC 1000 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, line 54, chars 1883-2260, hits: 0)
- IC 240 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, line 42, chars 1459-1507, hits: 0)
- IC 1296 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 38, line 30, chars 889-1357, hits: 0)
- IC 330 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, line 43, chars 1523-1549, hits: 0)
- IC 819 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1807-1844, hits: 0)
- IC 756 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1700-1797, hits: 0)
- IC 601 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1570-1597, hits: 0)
- IC 659 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, line 49, chars 1671-1690, hits: 0)
- IC 1000 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, line 54, chars 1890-2260, hits: 0)
- IC 756 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, line 50, chars 1700-1797, hits: 0)
- IC 601 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, line 46, chars 1570-1597, hits: 0)
- IC 1000 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, line 54, chars 1883-2260, hits: 0)
- IC 819 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, line 51, chars 1807-1844, hits: 0)

Anchors for Contract "console" (solc 0.8.23, source ID 25):

Anchors for Contract "ConfirmedOwner" (solc 0.8.23, source ID 0):

Anchors for Contract "VRFCoordinatorV2PlusMock" (solc 0.8.23, source ID 9):

Anchors for Contract "Raffle" (solc 0.8.23, source ID 40):
- IC 482 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 40, line 61, chars 1916-1943, hits: 0)
- IC 490 -> Item 102
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 62, chars 1953-1974, hits: 0)
- IC 550 -> Item 106
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 64, chars 2050-2069, hits: 0)
- IC 588 -> Item 112
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 68, chars 2170-2202, hits: 0)
- IC 634 -> Item 114
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 69, chars 2212-2245, hits: 0)
- IC 6 -> Item 98
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 53, chars 1673-2252, hits: 0)
- IC 498 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 40, line 63, chars 1984-2040, hits: 0)
- IC 588 -> Item 111
- Runtime code
  - Refers to item: Line (location: source ID 40, line 68, chars 2170-2202, hits: 0)
- IC 567 -> Item 109
- Runtime code
  - Refers to item: Line (location: source ID 40, line 66, chars 2122-2159, hits: 0)
- IC 482 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 61, chars 1916-1943, hits: 0)
- IC 567 -> Item 110
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 66, chars 2122-2159, hits: 0)
- IC 550 -> Item 105
- Runtime code
  - Refers to item: Line (location: source ID 40, line 64, chars 2050-2069, hits: 0)
- IC 558 -> Item 107
- Runtime code
  - Refers to item: Line (location: source ID 40, line 65, chars 2079-2112, hits: 0)
- IC 634 -> Item 113
- Runtime code
  - Refers to item: Line (location: source ID 40, line 69, chars 2212-2245, hits: 0)
- IC 490 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 40, line 62, chars 1953-1974, hits: 0)
- IC 498 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 63, chars 1984-2040, hits: 0)
- IC 558 -> Item 108
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 65, chars 2079-2112, hits: 0)
- IC 2281 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 40, line 98, chars 3477-3502, hits: 10)
- IC 1222 -> Item 119
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 73, chars 2308-2376, hits: 271)
- IC 3696 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 40, line 127, chars 4827-4860, hits: 1)
- IC 3288 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 40, line 147, chars 5390-5421, hits: 1)
- IC 3492 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 40, line 124, chars 4706-4729, hits: 1)
- IC 3703 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 40, line 128, chars 4870-4895, hits: 1)
- IC 1133 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 40, line 73, chars 2312-2337, hits: 272)
- IC 1223 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 40, line 74, chars 2390-2423, hits: 271)
- IC 1282 -> Item 123
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, line 74, chars 2386-2455, hits: 1)
- IC 3770 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 40, line 129, chars 4905-4968, hits: 1)
- IC 2173 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 40, line 94, chars 3246-3293, hits: 10)
- IC 1680 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 40, line 107, chars 3837-4407, hits: 5)
- IC 3600 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 40, line 126, chars 4781-4817, hits: 1)
- IC 3425 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 40, line 123, chars 4647-4696, hits: 1)
- IC 3772 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 40, line 129, chars 4923-4968, hits: 1)
- IC 914 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 40, line 143, chars 5273-5293, hits: 3)
- IC 1637 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 40, line 106, chars 3788-3827, hits: 5)
- IC 2281 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 40, line 98, chars 3477-3502, hits: 10)
- IC 3377 -> Item 164
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, line 121, chars 4467-5054, hits: 1)
- IC 3380 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 40, line 122, chars 4604-4637, hits: 1)
- IC 1502 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 40, line 102, chars 3615-3630, hits: 6)
- IC 3600 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 40, line 126, chars 4781-4817, hits: 1)
- IC 3883 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 40, line 131, chars 5006-5037, hits: 0)
- IC 2239 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 40, line 96, chars 3356-3394, hits: 10)
- IC 407 -> Item 115
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, line 72, chars 2258-2547, hits: 272)
- IC 2120 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 40, line 93, chars 3169-3236, hits: 10)
- IC 2241 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 40, line 96, chars 3374-3394, hits: 10)
- IC 1682 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 40, line 107, chars 3857-4407, hits: 5)
- IC 3378 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 40, line 122, chars 4580-4637, hits: 1)
- IC 1566 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, line 103, chars 3640-3779, hits: 0)
- IC 1223 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 40, line 74, chars 2390-2423, hits: 271)
- IC 2232 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 40, line 95, chars 3303-3346, hits: 10)
- IC 3696 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 40, line 127, chars 4827-4860, hits: 1)
- IC 2251 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 40, line 97, chars 3404-3467, hits: 10)
- IC 3425 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 40, line 123, chars 4647-4696, hits: 1)
- IC 1173 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 40, line 73, chars 2339-2376, hits: 1)
- IC 901 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 40, line 155, chars 5609-5632, hits: 1)
- IC 2173 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 40, line 94, chars 3246-3293, hits: 10)
- IC 1680 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 40, line 107, chars 3837-4407, hits: 5)
- IC 1500 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 40, line 102, chars 3592-3630, hits: 6)
- IC 1332 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 40, line 75, chars 2465-2500, hits: 270)
- IC 2232 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 40, line 95, chars 3303-3346, hits: 10)
- IC 1431 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 40, line 76, chars 2510-2540, hits: 270)
- IC 3492 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 40, line 124, chars 4706-4729, hits: 1)
- IC 237 -> Item 189
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, line 138, chars 5100-5195, hits: 0)
- IC 2239 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 40, line 96, chars 3356-3394, hits: 10)
- IC 2122 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 40, line 93, chars 3187-3236, hits: 10)
- IC 3883 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 40, line 131, chars 5006-5037, hits: 0)
- IC 3288 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 40, line 147, chars 5390-5421, hits: 1)
- IC 2076 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 40, line 151, chars 5503-5524, hits: 1)
- IC 2175 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 40, line 94, chars 3260-3293, hits: 10)
- IC 1529 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 40, line 103, chars 3644-3657, hits: 6)
- IC 1431 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 40, line 76, chars 2510-2540, hits: 270)
- IC 2023 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 40, line 118, chars 4417-4454, hits: 5)
- IC 756 -> Item 195
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, line 146, chars 5306-5428, hits: 1)
- IC 280 -> Item 201
- Creation code
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 40, line 154, chars 5537-5643, hits: 1)
- IC 1173 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 73, chars 2308-2376, hits: 1)
- IC 1332 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 40, line 75, chars 2465-2500, hits: 270)
- IC 417 -> Item 147
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, line 101, chars 3515-4461, hits: 6)
- IC 3378 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 40, line 122, chars 4580-4637, hits: 1)
- IC 3932 -> Item 186
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 40, line 130, chars 4978-5048, hits: 1)
- IC 2076 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 40, line 151, chars 5503-5524, hits: 1)
- IC 2251 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 40, line 97, chars 3404-3467, hits: 10)
- IC 3278 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 40, line 159, chars 5719-5741, hits: 2)
- IC 901 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 40, line 155, chars 5609-5632, hits: 1)
- IC 3278 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 40, line 159, chars 5719-5741, hits: 2)
- IC 2234 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 40, line 95, chars 3321-3346, hits: 10)
- IC 1331 -> Item 124
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, line 74, chars 2386-2455, hits: 270)
- IC 1500 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 40, line 102, chars 3592-3630, hits: 6)
- IC 2023 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 40, line 118, chars 4417-4454, hits: 5)
- IC 3557 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 40, line 125, chars 4739-4771, hits: 1)
- IC 3883 -> Item 185
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, line 130, chars 4978-5048, hits: 0)
- IC 861 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 40, line 139, chars 5168-5188, hits: 0)
- IC 1529 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 40, line 103, chars 3644-3657, hits: 6)
- IC 1534 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 40, line 104, chars 3673-3768, hits: 1)
- IC 3770 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 40, line 129, chars 4905-4968, hits: 1)
- IC 3557 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 40, line 125, chars 4739-4771, hits: 1)
- IC 914 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 40, line 143, chars 5273-5293, hits: 3)
- IC 3703 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 40, line 128, chars 4870-4895, hits: 1)
- IC 458 -> Item 198
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 40, line 150, chars 5434-5531, hits: 1)
- IC 861 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 40, line 139, chars 5168-5188, hits: 0)
- IC 1574 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 40, line 103, chars 3640-3779, hits: 1)
- IC 1534 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 40, line 104, chars 3673-3768, hits: 1)
- IC 3878 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 40, line 130, chars 4982-4990, hits: 1)
- IC 3878 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 40, line 130, chars 4982-4990, hits: 1)
- IC 713 -> Item 204
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 40, line 158, chars 5649-5748, hits: 2)
- IC 1282 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 40, line 74, chars 2425-2455, hits: 1)
- IC 323 -> Item 192
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, line 142, chars 5201-5300, hits: 3)
- IC 1133 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 40, line 73, chars 2312-2337, hits: 272)
- IC 2120 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 40, line 93, chars 3169-3236, hits: 10)
- IC 501 -> Item 130
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, line 88, chars 3006-3509, hits: 4)
- IC 1637 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 40, line 106, chars 3788-3827, hits: 5)

Anchors for Contract "CreateSubscription" (solc 0.8.23, source ID 39):
- IC 434 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 39, line 18, chars 797-838, hits: 0)
- IC 950 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 39, line 28, chars 1332-1344, hits: 14)
- IC 121 -> Item 34
- Creation code
  - Refers to item: Function "getHelperConfigAndForwardDetailsToCreateSubscription" (location: source ID 39, line 15, chars 564-845, hits: 0)
- IC 87 -> Item 30
- Creation code
  - Refers to item: Function "run" (location: source ID 39, line 11, chars 438-558, hits: 0)
- IC 914 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 39, line 27, chars 1261-1322, hits: 14)
- IC 454 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 39, line 22, chars 938-1017, hits: 14)
- IC 527 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 39, line 23, chars 1027-1046, hits: 14)
- IC 626 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 39, line 24, chars 1072-1133, hits: 14)
- IC 246 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 39, line 12, chars 490-551, hits: 0)
- IC 310 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 39, line 17, chars 719-787, hits: 0)
- IC 877 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 39, line 26, chars 1171-1251, hits: 14)
- IC 263 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 39, line 16, chars 663-709, hits: 0)
- IC 914 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 39, line 27, chars 1261-1322, hits: 14)
- IC 312 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 39, line 17, chars 753-787, hits: 0)
- IC 454 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 39, line 22, chars 938-1017, hits: 14)
- IC 263 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 39, line 16, chars 663-709, hits: 0)
- IC 780 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 39, line 25, chars 1143-1161, hits: 14)
- IC 246 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 39, line 12, chars 490-551, hits: 0)
- IC 624 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 39, line 24, chars 1056-1133, hits: 14)
- IC 155 -> Item 44
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, line 21, chars 851-1351, hits: 14)
- IC 877 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 39, line 26, chars 1171-1251, hits: 14)
- IC 950 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 39, line 28, chars 1332-1344, hits: 14)
- IC 434 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 39, line 18, chars 804-838, hits: 0)
- IC 527 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 39, line 23, chars 1027-1046, hits: 14)
- IC 780 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 39, line 25, chars 1143-1161, hits: 14)
- IC 310 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 39, line 17, chars 719-787, hits: 0)
- IC 246 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 39, line 12, chars 497-551, hits: 0)
- IC 264 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 39, line 16, chars 691-709, hits: 0)
- IC 434 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 39, line 18, chars 797-838, hits: 0)
- IC 624 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 39, line 24, chars 1056-1133, hits: 14)

Anchors for Contract "stdToml" (solc 0.8.23, source ID 21):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.23, source ID 1):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.23, source ID 7):

Anchors for Contract "stdError" (solc 0.8.23, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.23, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.23, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.23, source ID 17):

Anchors for Contract "stdMath" (solc 0.8.23, source ID 18):

Anchors for Contract "MockERC20" (solc 0.8.23, source ID 31):

Anchors for Contract "DevOpsTools" (solc 0.8.23, source ID 34):

Anchors for Contract "FundSubscription" (solc 0.8.23, source ID 39):
- IC 1233 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, line 40, chars 1620-1666, hits: 0)
- IC 273 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 39, line 47, chars 2025-2100, hits: 14)
- IC 786 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 39, line 54, chars 2433-2452, hits: 0)
- IC 739 -> Item 295
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 49, chars 2216-2413, hits: 14)
- IC 883 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 39, line 55, chars 2466-2553, hits: 0)
- IC 177 -> Item 273
- Creation code
  - Refers to item: Function "run" (location: source ID 39, line 35, chars 1448-1538, hits: 0)
- IC 1429 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 39, line 36, chars 1482-1531, hits: 0)
- IC 1410 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1786-1836, hits: 0)
- IC 310 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 39, line 48, chars 2110-2206, hits: 14)
- IC 1094 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 39, line 56, chars 2567-2585, hits: 0)
- IC 730 -> Item 294
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 49, chars 2216-2413, hits: 0)
- IC 1233 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, line 40, chars 1620-1666, hits: 0)
- IC 647 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 39, line 52, chars 2384-2402, hits: 14)
- IC 1192 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 39, line 58, chars 2605-2655, hits: 14)
- IC 1429 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 39, line 36, chars 1482-1531, hits: 0)
- IC 165 -> Item 276
- Creation code
  - Refers to item: Function "getHelperConfigDetailsAndPassToFundSubscription" (location: source ID 39, line 39, chars 1544-1843, hits: 0)
- IC 1235 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 39, line 40, chars 1648-1666, hits: 0)
- IC 1281 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 39, line 41, chars 1676-1776, hits: 0)
- IC 133 -> Item 285
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, line 45, chars 1849-2662, hits: 14)
- IC 1094 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 39, line 56, chars 2567-2585, hits: 0)
- IC 883 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 39, line 55, chars 2466-2553, hits: 0)
- IC 647 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 39, line 52, chars 2384-2402, hits: 14)
- IC 347 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 39, line 49, chars 2220-2242, hits: 14)
- IC 1192 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 39, line 58, chars 2605-2655, hits: 14)
- IC 786 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 39, line 54, chars 2433-2452, hits: 0)
- IC 1286 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, line 41, chars 1742-1776, hits: 0)
- IC 1281 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 39, line 41, chars 1676-1776, hits: 0)
- IC 236 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 39, line 46, chars 1953-2015, hits: 14)
- IC 236 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 39, line 46, chars 1953-2015, hits: 14)
- IC 273 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 39, line 47, chars 2025-2100, hits: 14)
- IC 347 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 39, line 49, chars 2220-2242, hits: 14)
- IC 490 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 39, line 51, chars 2291-2370, hits: 14)
- IC 490 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 39, line 51, chars 2291-2370, hits: 14)
- IC 310 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 39, line 48, chars 2110-2206, hits: 14)
- IC 393 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 39, line 50, chars 2258-2277, hits: 14)
- IC 1410 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, line 42, chars 1786-1836, hits: 0)
- IC 393 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 39, line 50, chars 2258-2277, hits: 14)

Anchors for Contract "console2" (solc 0.8.23, source ID 26):

Anchors for Contract "StringUtils" (solc 0.8.23, source ID 35):

Anchors for Contract "DeployRaffle" (solc 0.8.23, source ID 37):
- IC 1062 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 37, line 38, chars 1434-1506, hits: 14)
- IC 511 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 1010-1068, hits: 14)
- IC 136 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 37, line 11, chars 388-434, hits: 14)
- IC 184 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 37, line 12, chars 444-723, hits: 14)
- IC 323 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 37, line 22, chars 738-757, hits: 14)
- IC 138 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 37, line 11, chars 416-434, hits: 14)
- IC 323 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 37, line 22, chars 738-757, hits: 14)
- IC 332 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 810-874, hits: 14)
- IC 669 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 22, chars 734-1169, hits: 14)
- IC 380 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 888-958, hits: 14)
- IC 660 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 22, chars 734-1169, hits: 0)
- IC 713 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 37, line 32, chars 1179-1198, hits: 14)
- IC 713 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 37, line 32, chars 1179-1198, hits: 14)
- IC 810 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 37, line 33, chars 1208-1316, hits: 14)
- IC 1014 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 37, line 37, chars 1381-1424, hits: 14)
- IC 184 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 37, line 12, chars 444-723, hits: 14)
- IC 1062 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 37, line 38, chars 1434-1506, hits: 14)
- IC 1014 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 37, line 37, chars 1381-1424, hits: 14)
- IC 1016 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 37, line 37, chars 1407-1424, hits: 14)
- IC 334 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 850-874, hits: 14)
- IC 1177 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 37, line 40, chars 1517-1546, hits: 14)
- IC 917 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1326-1344, hits: 14)
- IC 136 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 37, line 11, chars 388-434, hits: 14)
- IC 63 -> Item 207
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 10, chars 323-1553, hits: 14)
- IC 812 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 37, line 33, chars 1224-1316, hits: 14)
- IC 511 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 37, line 28, chars 1010-1068, hits: 14)
- IC 559 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 37, line 29, chars 1082-1158, hits: 14)
- IC 810 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 37, line 33, chars 1208-1316, hits: 14)
- IC 559 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 37, line 29, chars 1082-1158, hits: 14)
- IC 917 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 37, line 34, chars 1326-1344, hits: 14)
- IC 332 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 810-874, hits: 14)
- IC 380 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 37, line 25, chars 888-958, hits: 14)
- IC 1177 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 37, line 40, chars 1517-1546, hits: 14)
- IC 195 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 37, line 20, chars 689-723, hits: 14)
- IC 195 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 37, line 20, chars 689-723, hits: 14)
- IC 513 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 1046-1068, hits: 14)

Anchors for Contract "MockERC721" (solc 0.8.23, source ID 32):

Anchors for Contract "LinkToken" (solc 0.8.23, source ID 41):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 41, line 16, chars 425-526, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 41, line 17, chars 486-519, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 41, line 17, chars 486-519, hits: 0)
- IC 3407 -> Item 16
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, line 40, chars 1314-1520, hits: 0)
- IC 428 -> Item 3
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, line 28, chars 911-1292, hits: 0)
- IC 3413 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1462-1513, hits: 0)
- IC 3408 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1407-1452, hits: 0)
- IC 1948 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1187-1202, hits: 0)
- IC 1845 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1128-1173, hits: 0)
- IC 3396 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, line 50, chars 1701-1718, hits: 0)
- IC 1962 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 32, chars 1183-1265, hits: 0)
- IC 3392 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1654-1682, hits: 0)
- IC 3388 -> Item 22
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, line 45, chars 1526-1725, hits: 0)
- IC 1962 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1218-1254, hits: 0)
- IC 1962 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1218-1254, hits: 0)
- IC 1974 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1274-1285, hits: 0)
- IC 3391 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1607-1621, hits: 0)
- IC 3410 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1433-1452, hits: 0)
- IC 3396 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, line 50, chars 1701-1718, hits: 0)
- IC 3408 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1407-1452, hits: 0)
- IC 1834 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1033-1060, hits: 0)
- IC 1834 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1033-1060, hits: 0)
- IC 3392 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1654-1682, hits: 0)
- IC 1974 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1274-1285, hits: 0)
- IC 3391 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1607-1621, hits: 0)
- IC 3396 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, line 50, chars 1708-1718, hits: 0)
- IC 1845 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1128-1173, hits: 0)
- IC 1948 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1187-1202, hits: 0)
- IC 3413 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1462-1513, hits: 0)
- IC 1973 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 32, chars 1183-1265, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23, source ID 39):
- IC 235 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 39, line 76, chars 3485-3561, hits: 14)
- IC 777 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 39, line 70, chars 3104-3186, hits: 0)
- IC 922 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 39, line 64, chars 2737-2841, hits: 0)
- IC 272 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 39, line 77, chars 3571-3648, hits: 14)
- IC 688 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, line 81, chars 3797-3864, hits: 14)
- IC 591 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, line 80, chars 3769-3787, hits: 14)
- IC 235 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 39, line 76, chars 3485-3561, hits: 14)
- IC 151 -> Item 243
- Creation code
  - Refers to item: Function "run" (location: source ID 39, line 63, chars 2703-2932, hits: 0)
- IC 442 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, line 79, chars 3687-3759, hits: 14)
- IC 780 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 39, line 70, chars 3152-3186, hits: 0)
- IC 442 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 39, line 79, chars 3687-3759, hits: 14)
- IC 591 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, line 80, chars 3769-3787, hits: 14)
- IC 731 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, line 69, chars 3076-3094, hits: 0)
- IC 87 -> Item 258
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, line 74, chars 3276-3871, hits: 14)
- IC 922 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 39, line 64, chars 2737-2841, hits: 0)
- IC 345 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 39, line 78, chars 3658-3677, hits: 14)
- IC 991 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 39, line 65, chars 2851-2925, hits: 0)
- IC 729 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 39, line 69, chars 3048-3094, hits: 0)
- IC 272 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 39, line 77, chars 3571-3648, hits: 14)
- IC 198 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 39, line 75, chars 3374-3475, hits: 14)
- IC 345 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 39, line 78, chars 3658-3677, hits: 14)
- IC 903 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 39, line 71, chars 3196-3263, hits: 0)
- IC 688 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, line 81, chars 3797-3864, hits: 14)
- IC 924 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 39, line 64, chars 2778-2841, hits: 0)
- IC 991 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 39, line 65, chars 2851-2925, hits: 0)
- IC 119 -> Item 249
- Creation code
  - Refers to item: Function "getHelperConfigDetailsAndPassToAddConsumer" (location: source ID 39, line 68, chars 2938-3270, hits: 0)
- IC 729 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 39, line 69, chars 3048-3094, hits: 0)
- IC 198 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 39, line 75, chars 3374-3475, hits: 14)
- IC 777 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 39, line 70, chars 3104-3186, hits: 0)
- IC 903 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 39, line 71, chars 3196-3263, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.23, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.23, source ID 43):

