

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 38, line 21, chars 590-799, hits: 0)
- Line (location: source ID 38, line 22, chars 618-643, hits: 0)
- Statement (location: source ID 38, line 22, chars 618-643, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 22, chars 614-713, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, line 22, chars 614-713, hits: 0)
- Line (location: source ID 38, line 23, chars 659-702, hits: 0)
- Statement (location: source ID 38, line 23, chars 659-702, hits: 0)
- Line (location: source ID 38, line 25, chars 733-782, hits: 0)
- Statement (location: source ID 38, line 25, chars 733-782, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 38, line 29, chars 805-1364, hits: 0)
- Line (location: source ID 38, line 30, chars 889-1357, hits: 0)
- Statement (location: source ID 38, line 30, chars 889-1357, hits: 0)
- Statement (location: source ID 38, line 30, chars 896-1357, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, line 41, chars 1370-2267, hits: 0)
- Line (location: source ID 38, line 42, chars 1459-1507, hits: 0)
- Statement (location: source ID 38, line 42, chars 1459-1507, hits: 0)
- Statement (location: source ID 38, line 42, chars 1497-1507, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, line 42, chars 1455-1560, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, line 42, chars 1455-1560, hits: 0)
- Line (location: source ID 38, line 43, chars 1523-1549, hits: 0)
- Statement (location: source ID 38, line 43, chars 1523-1549, hits: 0)
- Line (location: source ID 38, line 46, chars 1570-1597, hits: 0)
- Statement (location: source ID 38, line 46, chars 1570-1597, hits: 0)
- Line (location: source ID 38, line 47, chars 1620-1645, hits: 0)
- Statement (location: source ID 38, line 47, chars 1620-1645, hits: 0)
- Line (location: source ID 38, line 49, chars 1671-1690, hits: 0)
- Statement (location: source ID 38, line 49, chars 1671-1690, hits: 0)
- Line (location: source ID 38, line 50, chars 1700-1797, hits: 0)
- Statement (location: source ID 38, line 50, chars 1700-1797, hits: 0)
- Statement (location: source ID 38, line 50, chars 1746-1797, hits: 0)
- Line (location: source ID 38, line 51, chars 1807-1844, hits: 0)
- Statement (location: source ID 38, line 51, chars 1807-1844, hits: 0)
- Statement (location: source ID 38, line 51, chars 1829-1844, hits: 0)
- Line (location: source ID 38, line 52, chars 1854-1872, hits: 0)
- Statement (location: source ID 38, line 52, chars 1854-1872, hits: 0)
- Line (location: source ID 38, line 54, chars 1883-2260, hits: 0)
- Statement (location: source ID 38, line 54, chars 1883-2260, hits: 0)
- Statement (location: source ID 38, line 54, chars 1890-2260, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 39, line 12, chars 439-559, hits: 0)
- Line (location: source ID 39, line 13, chars 491-552, hits: 0)
- Statement (location: source ID 39, line 13, chars 491-552, hits: 0)
- Statement (location: source ID 39, line 13, chars 498-552, hits: 0)
- Function "getHelperConfigAndForwardDetailsToCreateSubscription" (location: source ID 39, line 16, chars 565-846, hits: 0)
- Line (location: source ID 39, line 17, chars 664-710, hits: 0)
- Statement (location: source ID 39, line 17, chars 664-710, hits: 0)
- Statement (location: source ID 39, line 17, chars 692-710, hits: 0)
- Line (location: source ID 39, line 18, chars 720-788, hits: 0)
- Statement (location: source ID 39, line 18, chars 720-788, hits: 0)
- Statement (location: source ID 39, line 18, chars 754-788, hits: 0)
- Line (location: source ID 39, line 19, chars 798-839, hits: 0)
- Statement (location: source ID 39, line 19, chars 798-839, hits: 0)
- Statement (location: source ID 39, line 19, chars 805-839, hits: 0)
- Function "run" (location: source ID 39, line 37, chars 1449-1539, hits: 0)
- Line (location: source ID 39, line 38, chars 1483-1532, hits: 0)
- Statement (location: source ID 39, line 38, chars 1483-1532, hits: 0)
- Function "getHelperConfigDetailsAndPassToFundSubscription" (location: source ID 39, line 41, chars 1545-1843, hits: 0)
- Line (location: source ID 39, line 42, chars 1621-1667, hits: 0)
- Statement (location: source ID 39, line 42, chars 1621-1667, hits: 0)
- Statement (location: source ID 39, line 42, chars 1649-1667, hits: 0)
- Line (location: source ID 39, line 43, chars 1677-1776, hits: 0)
- Statement (location: source ID 39, line 43, chars 1677-1776, hits: 0)
- Statement (location: source ID 39, line 43, chars 1742-1776, hits: 0)
- Line (location: source ID 39, line 44, chars 1786-1836, hits: 0)
- Statement (location: source ID 39, line 44, chars 1786-1836, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 51, chars 2216-2412, hits: 0)
- Line (location: source ID 39, line 56, chars 2432-2451, hits: 0)
- Statement (location: source ID 39, line 56, chars 2432-2451, hits: 0)
- Line (location: source ID 39, line 57, chars 2469-2556, hits: 0)
- Statement (location: source ID 39, line 57, chars 2469-2556, hits: 0)
- Line (location: source ID 39, line 58, chars 2570-2588, hits: 0)
- Statement (location: source ID 39, line 58, chars 2570-2588, hits: 0)
- Function "run" (location: source ID 39, line 66, chars 2708-2939, hits: 0)
- Line (location: source ID 39, line 67, chars 2743-2847, hits: 0)
- Statement (location: source ID 39, line 67, chars 2743-2847, hits: 0)
- Statement (location: source ID 39, line 67, chars 2784-2847, hits: 0)
- Line (location: source ID 39, line 68, chars 2858-2932, hits: 0)
- Statement (location: source ID 39, line 68, chars 2858-2932, hits: 0)
- Function "getHelperConfigDetailsAndPassToAddConsumer" (location: source ID 39, line 71, chars 2945-3277, hits: 0)
- Line (location: source ID 39, line 72, chars 3055-3101, hits: 0)
- Statement (location: source ID 39, line 72, chars 3055-3101, hits: 0)
- Statement (location: source ID 39, line 72, chars 3083-3101, hits: 0)
- Line (location: source ID 39, line 73, chars 3111-3193, hits: 0)
- Statement (location: source ID 39, line 73, chars 3111-3193, hits: 0)
- Statement (location: source ID 39, line 73, chars 3159-3193, hits: 0)
- Line (location: source ID 39, line 74, chars 3203-3270, hits: 0)
- Statement (location: source ID 39, line 74, chars 3203-3270, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 40, line 52, chars 1613-2192, hits: 0)
- Line (location: source ID 40, line 60, chars 1856-1883, hits: 0)
- Statement (location: source ID 40, line 60, chars 1856-1883, hits: 0)
- Line (location: source ID 40, line 61, chars 1893-1914, hits: 0)
- Statement (location: source ID 40, line 61, chars 1893-1914, hits: 0)
- Line (location: source ID 40, line 62, chars 1924-1980, hits: 0)
- Statement (location: source ID 40, line 62, chars 1924-1980, hits: 0)
- Line (location: source ID 40, line 63, chars 1990-2009, hits: 0)
- Statement (location: source ID 40, line 63, chars 1990-2009, hits: 0)
- Line (location: source ID 40, line 64, chars 2019-2052, hits: 0)
- Statement (location: source ID 40, line 64, chars 2019-2052, hits: 0)
- Line (location: source ID 40, line 65, chars 2062-2099, hits: 0)
- Statement (location: source ID 40, line 65, chars 2062-2099, hits: 0)
- Line (location: source ID 40, line 67, chars 2110-2142, hits: 0)
- Statement (location: source ID 40, line 67, chars 2110-2142, hits: 0)
- Line (location: source ID 40, line 68, chars 2152-2185, hits: 0)
- Statement (location: source ID 40, line 68, chars 2152-2185, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 40, line 102, chars 3580-3719, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 40, line 102, chars 3580-3719, hits: 0)
- Line (location: source ID 40, line 103, chars 3613-3708, hits: 0)
- Statement (location: source ID 40, line 103, chars 3613-3708, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, line 119, chars 4340-4927, hits: 0)
- Line (location: source ID 40, line 120, chars 4453-4510, hits: 0)
- Statement (location: source ID 40, line 120, chars 4453-4510, hits: 0)
- Statement (location: source ID 40, line 120, chars 4477-4510, hits: 0)
- Line (location: source ID 40, line 121, chars 4520-4569, hits: 0)
- Statement (location: source ID 40, line 121, chars 4520-4569, hits: 0)
- Line (location: source ID 40, line 122, chars 4579-4602, hits: 0)
- Statement (location: source ID 40, line 122, chars 4579-4602, hits: 0)
- Line (location: source ID 40, line 123, chars 4612-4644, hits: 0)
- Statement (location: source ID 40, line 123, chars 4612-4644, hits: 0)
- Line (location: source ID 40, line 124, chars 4654-4690, hits: 0)
- Statement (location: source ID 40, line 124, chars 4654-4690, hits: 0)
- Line (location: source ID 40, line 125, chars 4700-4733, hits: 0)
- Statement (location: source ID 40, line 125, chars 4700-4733, hits: 0)
- Line (location: source ID 40, line 126, chars 4743-4768, hits: 0)
- Statement (location: source ID 40, line 126, chars 4743-4768, hits: 0)
- Line (location: source ID 40, line 127, chars 4778-4841, hits: 0)
- Statement (location: source ID 40, line 127, chars 4778-4841, hits: 0)
- Statement (location: source ID 40, line 127, chars 4796-4841, hits: 0)
- Line (location: source ID 40, line 128, chars 4855-4863, hits: 0)
- Statement (location: source ID 40, line 128, chars 4855-4863, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, line 128, chars 4851-4921, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 40, line 128, chars 4851-4921, hits: 0)
- Line (location: source ID 40, line 129, chars 4879-4910, hits: 0)
- Statement (location: source ID 40, line 129, chars 4879-4910, hits: 0)
- Function "getEntranceFee" (location: source ID 40, line 136, chars 4973-5068, hits: 0)
- Line (location: source ID 40, line 137, chars 5041-5061, hits: 0)
- Statement (location: source ID 40, line 137, chars 5041-5061, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 41, line 20, chars 455-556, hits: 0)
- Line (location: source ID 41, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 41, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 41, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 41, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 41, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 41, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 41, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 41, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 41, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 41, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 41, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 41, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 41, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 41, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 41, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 41, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 41, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 41, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 41, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 41, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 41, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 41, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 41, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 41, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 41, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 41, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 41, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.23, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.23, source ID 21):

Anchors for Contract "ConfirmedOwner" (solc 0.8.23, source ID 0):

Anchors for Contract "MockERC721" (solc 0.8.23, source ID 32):

Anchors for Contract "AddConsumer" (solc 0.8.23, source ID 39):
- IC 780 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, line 73, chars 3159-3193, hits: 0)
- IC 235 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 39, line 79, chars 3492-3568, hits: 7)
- IC 591 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 39, line 83, chars 3776-3794, hits: 7)
- IC 235 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 39, line 79, chars 3492-3568, hits: 7)
- IC 688 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 39, line 84, chars 3804-3871, hits: 7)
- IC 922 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, line 67, chars 2743-2847, hits: 0)
- IC 777 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 39, line 73, chars 3111-3193, hits: 0)
- IC 903 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, line 74, chars 3203-3270, hits: 0)
- IC 345 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 39, line 81, chars 3665-3684, hits: 7)
- IC 151 -> Item 268
- Creation code
  - Refers to item: Function "run" (location: source ID 39, line 66, chars 2708-2939, hits: 0)
- IC 991 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 39, line 68, chars 2858-2932, hits: 0)
- IC 442 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 39, line 82, chars 3694-3766, hits: 7)
- IC 198 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 39, line 78, chars 3381-3482, hits: 7)
- IC 345 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 39, line 81, chars 3665-3684, hits: 7)
- IC 688 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 39, line 84, chars 3804-3871, hits: 7)
- IC 119 -> Item 274
- Creation code
  - Refers to item: Function "getHelperConfigDetailsAndPassToAddConsumer" (location: source ID 39, line 71, chars 2945-3277, hits: 0)
- IC 991 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 39, line 68, chars 2858-2932, hits: 0)
- IC 731 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 39, line 72, chars 3083-3101, hits: 0)
- IC 729 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, line 72, chars 3055-3101, hits: 0)
- IC 903 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, line 74, chars 3203-3270, hits: 0)
- IC 272 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 39, line 80, chars 3578-3655, hits: 7)
- IC 591 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 39, line 83, chars 3776-3794, hits: 7)
- IC 924 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 39, line 67, chars 2784-2847, hits: 0)
- IC 87 -> Item 283
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, line 77, chars 3283-3878, hits: 7)
- IC 442 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 39, line 82, chars 3694-3766, hits: 7)
- IC 922 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, line 67, chars 2743-2847, hits: 0)
- IC 198 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 39, line 78, chars 3381-3482, hits: 7)
- IC 272 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 39, line 80, chars 3578-3655, hits: 7)
- IC 729 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 39, line 72, chars 3055-3101, hits: 0)
- IC 777 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 39, line 73, chars 3111-3193, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.23, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.23, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.23, source ID 39):
- IC 624 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 39, line 25, chars 1056-1133, hits: 7)
- IC 780 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 39, line 26, chars 1143-1161, hits: 7)
- IC 264 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 39, line 17, chars 692-710, hits: 0)
- IC 914 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 39, line 28, chars 1261-1322, hits: 7)
- IC 263 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 39, line 17, chars 664-710, hits: 0)
- IC 527 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 39, line 24, chars 1027-1046, hits: 7)
- IC 310 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 39, line 18, chars 720-788, hits: 0)
- IC 950 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 39, line 29, chars 1332-1344, hits: 7)
- IC 877 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 39, line 27, chars 1171-1251, hits: 7)
- IC 780 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 39, line 26, chars 1143-1161, hits: 7)
- IC 310 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 39, line 18, chars 720-788, hits: 0)
- IC 454 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 39, line 23, chars 938-1017, hits: 7)
- IC 87 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 39, line 12, chars 439-559, hits: 0)
- IC 454 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 39, line 23, chars 938-1017, hits: 7)
- IC 246 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 39, line 13, chars 491-552, hits: 0)
- IC 246 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 39, line 13, chars 498-552, hits: 0)
- IC 155 -> Item 14
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, line 22, chars 852-1351, hits: 7)
- IC 626 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 39, line 25, chars 1072-1133, hits: 7)
- IC 877 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 39, line 27, chars 1171-1251, hits: 7)
- IC 950 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 39, line 29, chars 1332-1344, hits: 7)
- IC 121 -> Item 4
- Creation code
  - Refers to item: Function "getHelperConfigAndForwardDetailsToCreateSubscription" (location: source ID 39, line 16, chars 565-846, hits: 0)
- IC 624 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 39, line 25, chars 1056-1133, hits: 7)
- IC 527 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 39, line 24, chars 1027-1046, hits: 7)
- IC 246 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 39, line 13, chars 491-552, hits: 0)
- IC 434 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 39, line 19, chars 798-839, hits: 0)
- IC 312 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 39, line 18, chars 754-788, hits: 0)
- IC 914 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 39, line 28, chars 1261-1322, hits: 7)
- IC 434 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 39, line 19, chars 805-839, hits: 0)
- IC 434 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 39, line 19, chars 798-839, hits: 0)
- IC 263 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 39, line 17, chars 664-710, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23, source ID 41):
- IC 213 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 41, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 67
- Runtime code
  - Refers to item: Function "" (location: source ID 41, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 41, line 21, chars 516-549, hits: 0)
- IC 3413 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 41, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 89
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, line 62, chars 1654-1853, hits: 0)
- IC 1845 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1285-1300, hits: 0)
- IC 3396 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 41, line 67, chars 1836-1846, hits: 0)
- IC 3408 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 41, line 58, chars 1535-1580, hits: 0)
- IC 3391 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 41, line 63, chars 1735-1749, hits: 0)
- IC 1974 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1372-1383, hits: 0)
- IC 1962 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1316-1352, hits: 0)
- IC 3392 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 41, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 41, line 67, chars 1829-1846, hits: 0)
- IC 3392 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 41, line 65, chars 1782-1810, hits: 0)
- IC 1834 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1131-1158, hits: 0)
- IC 3391 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 41, line 63, chars 1735-1749, hits: 0)
- IC 1962 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 45, chars 1281-1363, hits: 0)
- IC 3396 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 41, line 67, chars 1829-1846, hits: 0)
- IC 1962 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1316-1352, hits: 0)
- IC 3410 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 41, line 58, chars 1561-1580, hits: 0)
- IC 1845 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1226-1271, hits: 0)
- IC 3413 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 41, line 59, chars 1590-1641, hits: 0)
- IC 1948 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1285-1300, hits: 0)
- IC 1834 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1131-1158, hits: 0)
- IC 1973 -> Item 78
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 45, chars 1281-1363, hits: 0)
- IC 1974 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1372-1383, hits: 0)
- IC 3408 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 41, line 58, chars 1535-1580, hits: 0)
- IC 3407 -> Item 83
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, line 53, chars 1412-1648, hits: 0)
- IC 428 -> Item 70
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, line 37, chars 979-1390, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.23, source ID 17):

Anchors for Contract "safeconsole" (solc 0.8.23, source ID 33):

Anchors for Contract "console2" (solc 0.8.23, source ID 26):

Anchors for Contract "stdError" (solc 0.8.23, source ID 15):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.23, source ID 7):

Anchors for Contract "console" (solc 0.8.23, source ID 25):

Anchors for Contract "MockERC20" (solc 0.8.23, source ID 31):

Anchors for Contract "FundSubscription" (solc 0.8.23, source ID 39):
- IC 177 -> Item 30
- Creation code
  - Refers to item: Function "run" (location: source ID 39, line 37, chars 1449-1539, hits: 0)
- IC 310 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 39, line 50, chars 2110-2206, hits: 7)
- IC 739 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 51, chars 2216-2412, hits: 7)
- IC 1094 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 39, line 58, chars 2570-2588, hits: 0)
- IC 1192 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 39, line 60, chars 2609-2659, hits: 7)
- IC 236 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 39, line 48, chars 1953-2015, hits: 7)
- IC 1429 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 39, line 38, chars 1483-1532, hits: 0)
- IC 786 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 39, line 56, chars 2432-2451, hits: 0)
- IC 883 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 39, line 57, chars 2469-2556, hits: 0)
- IC 347 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 39, line 51, chars 2219-2241, hits: 7)
- IC 647 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 39, line 54, chars 2383-2401, hits: 7)
- IC 490 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 39, line 53, chars 2290-2369, hits: 7)
- IC 1094 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 39, line 58, chars 2570-2588, hits: 0)
- IC 1286 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 39, line 43, chars 1742-1776, hits: 0)
- IC 1410 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 39, line 44, chars 1786-1836, hits: 0)
- IC 393 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 39, line 52, chars 2257-2276, hits: 7)
- IC 1192 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 39, line 60, chars 2609-2659, hits: 7)
- IC 347 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 39, line 51, chars 2219-2241, hits: 7)
- IC 490 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 39, line 53, chars 2290-2369, hits: 7)
- IC 647 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 39, line 54, chars 2383-2401, hits: 7)
- IC 1281 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 39, line 43, chars 1677-1776, hits: 0)
- IC 1429 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 39, line 38, chars 1483-1532, hits: 0)
- IC 1233 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 39, line 42, chars 1621-1667, hits: 0)
- IC 165 -> Item 33
- Creation code
  - Refers to item: Function "getHelperConfigDetailsAndPassToFundSubscription" (location: source ID 39, line 41, chars 1545-1843, hits: 0)
- IC 1233 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1621-1667, hits: 0)
- IC 883 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 39, line 57, chars 2469-2556, hits: 0)
- IC 730 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 51, chars 2216-2412, hits: 0)
- IC 786 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 39, line 56, chars 2432-2451, hits: 0)
- IC 1410 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 39, line 44, chars 1786-1836, hits: 0)
- IC 310 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 39, line 50, chars 2110-2206, hits: 7)
- IC 1281 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 39, line 43, chars 1677-1776, hits: 0)
- IC 393 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 39, line 52, chars 2257-2276, hits: 7)
- IC 273 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 39, line 49, chars 2025-2100, hits: 7)
- IC 273 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 39, line 49, chars 2025-2100, hits: 7)
- IC 133 -> Item 42
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, line 47, chars 1849-2666, hits: 7)
- IC 236 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 39, line 48, chars 1953-2015, hits: 7)
- IC 1235 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1649-1667, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.23, source ID 43):

Anchors for Contract "DeployRaffle" (solc 0.8.23, source ID 37):
- IC 669 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 22, chars 734-1168, hits: 7)
- IC 195 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 37, line 20, chars 689-723, hits: 7)
- IC 559 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 37, line 29, chars 1081-1157, hits: 7)
- IC 713 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 37, line 32, chars 1178-1197, hits: 7)
- IC 63 -> Item 135
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 10, chars 323-1560, hits: 7)
- IC 184 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 37, line 12, chars 444-723, hits: 7)
- IC 513 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 1045-1067, hits: 7)
- IC 332 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 809-873, hits: 7)
- IC 713 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 37, line 32, chars 1178-1197, hits: 7)
- IC 1014 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 37, line 37, chars 1380-1423, hits: 7)
- IC 511 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 1009-1067, hits: 7)
- IC 323 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 37, line 22, chars 737-756, hits: 7)
- IC 1177 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 37, line 40, chars 1524-1553, hits: 7)
- IC 1177 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 37, line 40, chars 1524-1553, hits: 7)
- IC 332 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 809-873, hits: 7)
- IC 380 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 887-957, hits: 7)
- IC 380 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 37, line 25, chars 887-957, hits: 7)
- IC 511 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 37, line 28, chars 1009-1067, hits: 7)
- IC 660 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 22, chars 734-1168, hits: 0)
- IC 334 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 849-873, hits: 7)
- IC 138 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 37, line 11, chars 416-434, hits: 7)
- IC 184 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 37, line 12, chars 444-723, hits: 7)
- IC 559 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 37, line 29, chars 1081-1157, hits: 7)
- IC 1014 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 37, line 37, chars 1380-1423, hits: 7)
- IC 1062 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 37, line 38, chars 1433-1505, hits: 7)
- IC 812 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 37, line 33, chars 1223-1315, hits: 7)
- IC 136 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 37, line 11, chars 388-434, hits: 7)
- IC 917 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1325-1343, hits: 7)
- IC 1016 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 37, line 37, chars 1406-1423, hits: 7)
- IC 195 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 37, line 20, chars 689-723, hits: 7)
- IC 917 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 37, line 34, chars 1325-1343, hits: 7)
- IC 810 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 37, line 33, chars 1207-1315, hits: 7)
- IC 810 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 37, line 33, chars 1207-1315, hits: 7)
- IC 323 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 37, line 22, chars 737-756, hits: 7)
- IC 1062 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 37, line 38, chars 1433-1505, hits: 7)
- IC 136 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 37, line 11, chars 388-434, hits: 7)

Anchors for Contract "DevOpsTools" (solc 0.8.23, source ID 34):

Anchors for Contract "Raffle" (solc 0.8.23, source ID 40):
- IC 490 -> Item 175
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 61, chars 1893-1914, hits: 0)
- IC 498 -> Item 176
- Runtime code
  - Refers to item: Line (location: source ID 40, line 62, chars 1924-1980, hits: 0)
- IC 6 -> Item 171
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 52, chars 1613-2192, hits: 0)
- IC 490 -> Item 174
- Runtime code
  - Refers to item: Line (location: source ID 40, line 61, chars 1893-1914, hits: 0)
- IC 567 -> Item 183
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 65, chars 2062-2099, hits: 0)
- IC 482 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 40, line 60, chars 1856-1883, hits: 0)
- IC 567 -> Item 182
- Runtime code
  - Refers to item: Line (location: source ID 40, line 65, chars 2062-2099, hits: 0)
- IC 482 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 60, chars 1856-1883, hits: 0)
- IC 550 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 63, chars 1990-2009, hits: 0)
- IC 558 -> Item 180
- Runtime code
  - Refers to item: Line (location: source ID 40, line 64, chars 2019-2052, hits: 0)
- IC 634 -> Item 186
- Runtime code
  - Refers to item: Line (location: source ID 40, line 68, chars 2152-2185, hits: 0)
- IC 550 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 40, line 63, chars 1990-2009, hits: 0)
- IC 588 -> Item 185
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 67, chars 2110-2142, hits: 0)
- IC 498 -> Item 177
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 62, chars 1924-1980, hits: 0)
- IC 634 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 68, chars 2152-2185, hits: 0)
- IC 558 -> Item 181
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 64, chars 2019-2052, hits: 0)
- IC 588 -> Item 184
- Runtime code
  - Refers to item: Line (location: source ID 40, line 67, chars 2110-2142, hits: 0)
- IC 1943 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, line 95, chars 3314-3334, hits: 4)
- IC 1015 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 72, chars 2248-2316, hits: 5)
- IC 1473 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, line 106, chars 3777-4327, hits: 2)
- IC 1293 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 40, line 101, chars 3532-3570, hits: 2)
- IC 1822 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 40, line 92, chars 3109-3176, hits: 4)
- IC 3249 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, line 123, chars 4612-4644, hits: 0)
- IC 3292 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, line 124, chars 4654-4690, hits: 0)
- IC 3575 -> Item 255
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, line 128, chars 4851-4921, hits: 0)
- IC 3069 -> Item 234
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, line 119, chars 4340-4927, hits: 0)
- IC 3575 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, line 129, chars 4879-4910, hits: 0)
- IC 707 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, line 141, chars 5146-5166, hits: 1)
- IC 1473 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, line 106, chars 3777-4327, hits: 2)
- IC 309 -> Item 220
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, line 100, chars 3455-4334, hits: 2)
- IC 1941 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, line 95, chars 3296-3334, hits: 4)
- IC 299 -> Item 188
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, line 71, chars 2198-2487, hits: 6)
- IC 1822 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 40, line 92, chars 3109-3176, hits: 4)
- IC 3184 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, line 122, chars 4579-4602, hits: 0)
- IC 3249 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, line 123, chars 4612-4644, hits: 0)
- IC 3184 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, line 122, chars 4579-4602, hits: 0)
- IC 1224 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 40, line 75, chars 2450-2480, hits: 4)
- IC 1953 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 40, line 96, chars 3344-3407, hits: 4)
- IC 966 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 72, chars 2248-2316, hits: 1)
- IC 1941 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, line 95, chars 3296-3334, hits: 4)
- IC 1322 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, line 102, chars 3584-3597, hits: 2)
- IC 3117 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, line 121, chars 4520-4569, hits: 0)
- IC 3070 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, line 120, chars 4453-4510, hits: 0)
- IC 1983 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, line 97, chars 3417-3442, hits: 4)
- IC 926 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 40, line 72, chars 2252-2277, hits: 6)
- IC 3292 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, line 124, chars 4654-4690, hits: 0)
- IC 172 -> Item 259
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, line 136, chars 4973-5068, hits: 0)
- IC 2980 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, line 145, chars 5263-5294, hits: 1)
- IC 1016 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 40, line 73, chars 2330-2363, hits: 5)
- IC 3462 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, line 127, chars 4778-4841, hits: 0)
- IC 667 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, line 137, chars 5041-5061, hits: 0)
- IC 1322 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, line 102, chars 3584-3597, hits: 2)
- IC 1934 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, line 94, chars 3243-3286, hits: 4)
- IC 3072 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, line 120, chars 4477-4510, hits: 0)
- IC 3570 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, line 128, chars 4855-4863, hits: 0)
- IC 3575 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, line 129, chars 4879-4910, hits: 0)
- IC 926 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 40, line 72, chars 2252-2277, hits: 6)
- IC 3388 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, line 125, chars 4700-4733, hits: 0)
- IC 3395 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, line 126, chars 4743-4768, hits: 0)
- IC 1367 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 40, line 102, chars 3580-3719, hits: 0)
- IC 1934 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 40, line 94, chars 3243-3286, hits: 4)
- IC 1877 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 40, line 93, chars 3200-3233, hits: 4)
- IC 3464 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, line 127, chars 4796-4841, hits: 0)
- IC 667 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, line 137, chars 5041-5061, hits: 0)
- IC 3624 -> Item 256
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 40, line 128, chars 4851-4921, hits: 0)
- IC 215 -> Item 262
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, line 140, chars 5074-5173, hits: 1)
- IC 1430 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, line 105, chars 3728-3767, hits: 2)
- IC 3570 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, line 128, chars 4855-4863, hits: 0)
- IC 1824 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 40, line 92, chars 3127-3176, hits: 4)
- IC 1125 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 40, line 74, chars 2405-2440, hits: 4)
- IC 1936 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 40, line 94, chars 3261-3286, hits: 4)
- IC 1953 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 40, line 96, chars 3344-3407, hits: 4)
- IC 966 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 40, line 72, chars 2279-2316, hits: 1)
- IC 350 -> Item 203
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, line 87, chars 2946-3449, hits: 2)
- IC 1983 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, line 97, chars 3417-3442, hits: 4)
- IC 1293 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, line 101, chars 3532-3570, hits: 2)
- IC 1327 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, line 103, chars 3613-3708, hits: 0)
- IC 3070 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, line 120, chars 4453-4510, hits: 0)
- IC 3117 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, line 121, chars 4520-4569, hits: 0)
- IC 1016 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 40, line 73, chars 2330-2363, hits: 5)
- IC 1125 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 40, line 74, chars 2405-2440, hits: 4)
- IC 1224 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 40, line 75, chars 2450-2480, hits: 4)
- IC 1875 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 40, line 93, chars 3186-3233, hits: 4)
- IC 707 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, line 141, chars 5146-5166, hits: 1)
- IC 1124 -> Item 197
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, line 73, chars 2326-2395, hits: 4)
- IC 2980 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, line 145, chars 5263-5294, hits: 1)
- IC 1875 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 40, line 93, chars 3186-3233, hits: 4)
- IC 1075 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, line 73, chars 2326-2395, hits: 1)
- IC 1327 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, line 103, chars 3613-3708, hits: 0)
- IC 1075 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 40, line 73, chars 2365-2395, hits: 1)
- IC 3388 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, line 125, chars 4700-4733, hits: 0)
- IC 3395 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, line 126, chars 4743-4768, hits: 0)
- IC 1359 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, line 102, chars 3580-3719, hits: 0)
- IC 1295 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, line 101, chars 3555-3570, hits: 2)
- IC 3462 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, line 127, chars 4778-4841, hits: 0)
- IC 562 -> Item 265
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, line 144, chars 5179-5301, hits: 1)
- IC 1430 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, line 105, chars 3728-3767, hits: 2)

Anchors for Contract "HelperConfig" (solc 0.8.23, source ID 38):
- IC 825 -> Item 112
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1459-1507, hits: 0)
- IC 825 -> Item 113
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1497-1507, hits: 0)
- IC 915 -> Item 116
- Runtime code
  - Refers to item: Line (location: source ID 38, line 43, chars 1523-1549, hits: 0)
- IC 1199 -> Item 120
- Runtime code
  - Refers to item: Line (location: source ID 38, line 47, chars 1620-1645, hits: 0)
- IC 1186 -> Item 118
- Runtime code
  - Refers to item: Line (location: source ID 38, line 46, chars 1570-1597, hits: 0)
- IC 1341 -> Item 124
- Runtime code
  - Refers to item: Line (location: source ID 38, line 50, chars 1700-1797, hits: 0)
- IC 591 -> Item 109
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 30, chars 896-1357, hits: 0)
- IC 825 -> Item 111
- Runtime code
  - Refers to item: Line (location: source ID 38, line 42, chars 1459-1507, hits: 0)
- IC 1199 -> Item 121
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1620-1645, hits: 0)
- IC 1341 -> Item 125
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1700-1797, hits: 0)
- IC 1244 -> Item 123
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1671-1690, hits: 0)
- IC 915 -> Item 114
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 42, chars 1455-1560, hits: 0)
- IC 591 -> Item 108
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 30, chars 889-1357, hits: 0)
- IC 814 -> Item 110
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, line 41, chars 1370-2267, hits: 0)
- IC 1404 -> Item 128
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1807-1844, hits: 0)
- IC 591 -> Item 107
- Runtime code
  - Refers to item: Line (location: source ID 38, line 30, chars 889-1357, hits: 0)
- IC 1488 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 38, line 52, chars 1854-1872, hits: 0)
- IC 73 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 22, chars 618-643, hits: 0)
- IC 84 -> Item 100
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 22, chars 614-713, hits: 0)
- IC 1585 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 54, chars 1883-2260, hits: 0)
- IC 1185 -> Item 115
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 42, chars 1455-1560, hits: 0)
- IC 1406 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1829-1844, hits: 0)
- IC 59 -> Item 97
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 21, chars 590-799, hits: 0)
- IC 1343 -> Item 126
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1746-1797, hits: 0)
- IC 331 -> Item 101
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 22, chars 614-713, hits: 0)
- IC 332 -> Item 105
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 25, chars 733-782, hits: 0)
- IC 915 -> Item 117
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1523-1549, hits: 0)
- IC 1585 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 54, chars 1890-2260, hits: 0)
- IC 1244 -> Item 122
- Runtime code
  - Refers to item: Line (location: source ID 38, line 49, chars 1671-1690, hits: 0)
- IC 73 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 38, line 22, chars 618-643, hits: 0)
- IC 84 -> Item 103
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 23, chars 659-702, hits: 0)
- IC 580 -> Item 106
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, line 29, chars 805-1364, hits: 0)
- IC 1404 -> Item 127
- Runtime code
  - Refers to item: Line (location: source ID 38, line 51, chars 1807-1844, hits: 0)
- IC 84 -> Item 102
- Runtime code
  - Refers to item: Line (location: source ID 38, line 23, chars 659-702, hits: 0)
- IC 1186 -> Item 119
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1570-1597, hits: 0)
- IC 1488 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 52, chars 1854-1872, hits: 0)
- IC 332 -> Item 104
- Runtime code
  - Refers to item: Line (location: source ID 38, line 25, chars 733-782, hits: 0)
- IC 1585 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 38, line 54, chars 1883-2260, hits: 0)
- IC 601 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, line 46, chars 1570-1597, hits: 0)
- IC 330 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 42, chars 1455-1560, hits: 0)
- IC 1000 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, line 54, chars 1883-2260, hits: 0)
- IC 659 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1671-1690, hits: 0)
- IC 614 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, line 47, chars 1620-1645, hits: 0)
- IC 240 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, line 42, chars 1459-1507, hits: 0)
- IC 903 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, line 52, chars 1854-1872, hits: 0)
- IC 659 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, line 49, chars 1671-1690, hits: 0)
- IC 1000 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, line 54, chars 1883-2260, hits: 0)
- IC 819 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 38, line 51, chars 1807-1844, hits: 0)
- IC 614 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1620-1645, hits: 0)
- IC 161 -> Item 106
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, line 29, chars 805-1364, hits: 0)
- IC 330 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 38, line 43, chars 1523-1549, hits: 0)
- IC 756 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1700-1797, hits: 0)
- IC 87 -> Item 110
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, line 41, chars 1370-2267, hits: 0)
- IC 821 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1829-1844, hits: 0)
- IC 1296 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 38, line 30, chars 896-1357, hits: 0)
- IC 240 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1459-1507, hits: 0)
- IC 819 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1807-1844, hits: 0)
- IC 600 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 42, chars 1455-1560, hits: 0)
- IC 1296 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, line 30, chars 889-1357, hits: 0)
- IC 601 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1570-1597, hits: 0)
- IC 1296 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 38, line 30, chars 889-1357, hits: 0)
- IC 330 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1523-1549, hits: 0)
- IC 756 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 38, line 50, chars 1700-1797, hits: 0)
- IC 903 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, line 52, chars 1854-1872, hits: 0)
- IC 1000 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, line 54, chars 1890-2260, hits: 0)
- IC 240 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1497-1507, hits: 0)
- IC 758 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1746-1797, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.23, source ID 20):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.23, source ID 1):

Anchors for Contract "VRFCoordinatorV2PlusMock" (solc 0.8.23, source ID 9):

Anchors for Contract "StringUtils" (solc 0.8.23, source ID 35):

